# ration-app

./: .gitignore  .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hiennd1412/ration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiennd1412/ration/CustomInterface/: AskLoginVerificationCodeHandler.java  UpLoadImageSuccessHandler.java
app/src/main/java/com/hiennd1412/ration/Entity/: AllocationModel.java  CallLogModel.java  DeliverPointModel.java  ImageModel.java  LampModel.java  SessionModel.java
app/src/main/java/com/hiennd1412/ration/Utils/: GalleryUtilActivity.java  Utils.java
app/src/main/java/com/hiennd1412/ration/WebserviceGeneralManage/: VolleyRequest.java
app/src/main/java/com/hiennd1412/ration/activity/: AllocationDetailsActivity.java  AskLoginVerificationCodeActivity.java  BaseActivity.java  CheckingGuestReceivedHistoryActivity.java  ChooseLocationActivity.java  (+4 more)
app/src/main/java/helpers/: MqttHelper.java
app/src/main/res/drawable/: button_background.xml  button_background_red.xml  button_background_red_dark_border.xml  class_action_active_background.xml  class_action_progress_background.xml  control_button_background.xml  edit_text_background.xml  position_button_background.xml  tab_button_not_active_background.xml
app/src/main/res/layout/: activity_add_new_location.xml  activity_allocation_details.xml  activity_ask_login_verification_code.xml  activity_checking_phone_number_result.xml  activity_choose_location.xml  activity_home.xml  list_view_item_allocation_info.xml  list_view_item_deliver_point.xml  list_view_item_receive_call.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hiennd1412/ration/: ExampleUnitTest.java
(+5 files in other folders)
